NODE_ENV=development
PORT=3000

# Use my public mongo Cluster to acces the data OR create a localDB
MONGO_LOCAL=mongodb://localhost:27017/foodProject
MONGO_PATH=mongodb+srv://<USERNAME>:<PASSWORD>@clusterfoodproject.qrpy7.mongodb.net/myFirstDatabase
MONGO_USER=peterfulop_
MONGO_PASSWORD=MgIK3MQKQuC10xTN

JWT_SECRET=622c732197a547ae52240eca
JWT_EXPIRES_IN=10m
JWT_COOKIE_EXPIRES_IN=10d

